ATLAS_URI = 'mongodb+srv://tradevolte:Armaniblock@tradevolte.wymyoed.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
BASE_URL = https://tradevolte.herokuapp.com/
HOST = smpt.gmail.com
SERVICE = gmail
EMAIL_PORT = 578
SECURE = true
USER = tradevolte@gmail.com
PASS = ehgiohwunncerket
